*   [33mcommit 4ce03ce4bd414f381cc13ce07ef93575d951dc53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 4c809f7 9681500
[31m|[m [32m|[m Author: Ahmad <ahmad.almekhlafy@gmail.com>
[31m|[m [32m|[m Date:   Fri Apr 20 23:14:30 2018 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of ips1.ibr.cs.tu-bs.de:programmieren_1/y0092126
[31m|[m [32m|[m 
[31m|[m * [33mcommit 968150042afd51da47112333442eb99779c778bb[m
[31m|[m [32m|[m Author: Ahmad <ahmad.almekhlafy@gmail.com>
[31m|[m [32m|[m Date:   Fri Apr 20 23:06:03 2018 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Die erste 5 Aufgaben in Java.
[31m|[m [32m|[m 
* [32m|[m [33mcommit 4c809f79e9246c60d2492deccef256bc16709f2c[m
[32m|[m[32m/[m  Author: Ahmad <ahmad.almekhlafy@gmail.com>
[32m|[m   Date:   Fri Apr 20 23:06:03 2018 +0200
[32m|[m   
[32m|[m       Programmieren1: Blatt1.
[32m|[m 
* [33mcommit 7ceee1346b29c60a84b847d2857289f6593daf04[m
[32m|[m Author: Ahmad Al-Mekhlafy <a.al-mekhlafy@tu-braunschweig.de>
[32m|[m Date:   Fri Apr 20 21:31:38 2018 +0200
[32m|[m 
[32m|[m     Update README.md
[32m|[m 
* [33mcommit b9ad5eb7d2ccc2b6277566bcc4b5cfea61879f47[m
[32m|[m Author: Ahmad Al-Mekhlafy <a.al-mekhlafy@tu-braunschweig.de>
[32m|[m Date:   Fri Apr 20 12:02:10 2018 +0200
[32m|[m 
[32m|[m     Delete helloworld.java
[32m|[m 
* [33mcommit 9b4caaede79a2cfb736a38c138e34367bc5cdcbb[m
[32m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[32m|[m Date:   Thu Apr 19 22:35:26 2018 +0200
[32m|[m 
[32m|[m     HelloWorld
[32m|[m   
*   [33mcommit 47652136271b5d771b362be174e9de07ee7ffb95[m
[33m|[m[34m\[m  Merge: 4611df9 70bda93
[33m|[m [34m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[33m|[m [34m|[m Date:   Thu Apr 19 22:34:25 2018 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'master' of https://ips1.ibr.cs.tu-bs.de/programmieren_1/y0092126
[33m|[m [34m|[m 
[33m|[m * [33mcommit 70bda93714dd1b7edd53ca22fa71a4edff34dc34[m
[33m|[m [34m|[m Author: Ahmad Al-Mekhlafy <a.al-mekhlafy@tu-braunschweig.de>
[33m|[m [34m|[m Date:   Thu Apr 19 22:31:17 2018 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Delete HelloWorld.java
[33m|[m [34m|[m 
[33m|[m * [33mcommit 431827a509b1cbadc5dfdad9c21198151ce436cd[m
[33m|[m [34m|[m Author: Ahmad Al-Mekhlafy <a.al-mekhlafy@tu-braunschweig.de>
[33m|[m [34m|[m Date:   Thu Apr 19 22:31:05 2018 +0200
[33m|[m [34m|[m 
[33m|[m [34m|[m     Delete exit
[33m|[m [34m|[m 
* [34m|[m [33mcommit 4611df927a1339b1ff7f0ca21ddfea8f1b8fd948[m
[34m|[m[34m/[m  Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m   Date:   Thu Apr 19 22:33:57 2018 +0200
[34m|[m   
[34m|[m       HelloWorld
[34m|[m 
* [33mcommit 009cdc08b4b6a6a35bd29131b0f401c79807a27d[m
[34m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m Date:   Thu Apr 19 22:29:25 2018 +0200
[34m|[m 
[34m|[m     Last HelloWorld
[34m|[m 
* [33mcommit 2d6bdc6cb02926a6c48a19cdb8a4817be97d9d73[m
[34m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m Date:   Thu Apr 19 22:28:09 2018 +0200
[34m|[m 
[34m|[m     Last HelloWorld
[34m|[m 
* [33mcommit 16bc58f781fd8d75cb2ab7c611dfd2a1ffbef24a[m
[34m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m Date:   Thu Apr 19 22:25:50 2018 +0200
[34m|[m 
[34m|[m     Last HelloWorld
[34m|[m 
* [33mcommit d9dce73bd3eb5451804fa7d7a17022c1eb89a7c4[m
[34m|[m Author: ahmad <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m Date:   Thu Apr 19 22:21:56 2018 +0200
[34m|[m 
[34m|[m     Hello World
[34m|[m 
* [33mcommit 9f304e102f21e46f4f6212c74d91294f937af532[m
[34m|[m Author: ahmad <ahmad.almekhlafy@gmail.com>
[34m|[m Date:   Thu Apr 19 21:05:27 2018 +0200
[34m|[m 
[34m|[m     hallo
[34m|[m 
* [33mcommit cf2b65878f0208c8864caba69e92e8684e63b9b0[m
[34m|[m Author: ahmad <ahmad.almekhlafy@gmail.com>
[34m|[m Date:   Thu Apr 19 21:04:04 2018 +0200
[34m|[m 
[34m|[m     test
[34m|[m 
* [33mcommit dd632b8d41dbd0b5235be5f71adb2dc215838307[m
[34m|[m Author: ahmad <ahmad.almekhlafy@gmail.com>
[34m|[m Date:   Thu Apr 19 21:02:10 2018 +0200
[34m|[m 
[34m|[m     hkhkh
[34m|[m 
* [33mcommit 1abea6046acb2acb4ee165b6120f9d7a078ceb90[m
[34m|[m Author: ahmad <ahmad.almekhlafy@gmail.com>
[34m|[m Date:   Thu Apr 19 20:56:25 2018 +0200
[34m|[m 
[34m|[m     1.txt
[34m|[m 
* [33mcommit 292ed1734210dde3c5a117f2633ba07bf7db7cda[m
[34m|[m Author: Ahmad Al-Mekhlafy <a.al-mekhlafy@tu-braunschweig.de>
[34m|[m Date:   Thu Apr 19 19:51:15 2018 +0200
[34m|[m 
[34m|[m     Add new directory
[34m|[m 
* [33mcommit 1953dcefbb7f209ac39463f266f0c360a2235054[m
[34m|[m Author: Tim Schubert <tim.schubert@tu-bs.de>
[34m|[m Date:   Thu Apr 19 16:07:47 2018 +0200
[34m|[m 
[34m|[m     Add script for pulling from upstream
[34m|[m 
* [33mcommit 2420d7145bd1432c8207a776b16e3d5f2da9408c[m
[34m|[m Author: Tim Schubert <tim.schubert@tu-bs.de>
[34m|[m Date:   Fri Apr 13 13:32:38 2018 +0200
[34m|[m 
[34m|[m     Add CI config and gradle directory to gitignore
[34m|[m 
* [33mcommit de3eadf1393aa3a956414ce852049c0576dd1d39[m
[34m|[m Author: Tim Schubert <tim.schubert@tu-braunschweig.de>
[34m|[m Date:   Fri Apr 13 13:22:05 2018 +0200
[34m|[m 
[34m|[m     Use alpine image
[34m|[m 
* [33mcommit 48169a51616e5f6d84e8c9324951ad4457bcc270[m
[34m|[m Author: Tim Schubert <tim.schubert@tu-braunschweig.de>
[34m|[m Date:   Fri Apr 13 13:19:34 2018 +0200
[34m|[m 
[34m|[m     Tag build and test stages
[34m|[m 
* [33mcommit f3ff60654058cb21c6f8b9392e2e4af642d34f65[m
[34m|[m Author: Tim Schubert <tim.schubert@tu-bs.de>
[34m|[m Date:   Fri Apr 13 13:08:50 2018 +0200
[34m|[m 
[34m|[m     Add gitignore and CI
[34m|[m 
* [33mcommit f63cd01e653b7bb369a77744c62a50b65bbe0cda[m[33m ([m[1;33mtag: test[m[33m)[m
  Author: Administrator <admin@example.com>
  Date:   Thu Apr 12 05:49:42 2018 +0200
  
      Initial commit
